<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Maven Parent</name>

  <groupId>me.flungo</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Generic Maven Parent for use within projects. Sets the base plugin versions and configurations forming the base of the flungo-parent.</description>

  <scm>
    <connection>scm:git:git://gitlab.com/flungo-maven/parent.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.com:flungo-maven/parent.git</developerConnection>
    <url>https://gitlab.com/flungo-maven/parent/tree/master</url>
  </scm>

  <properties>
    <!-- Use UTF-8 source encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Core maven plugins -->
    <plugin.maven-clean.version>3.0.0</plugin.maven-clean.version>
    <plugin.maven-dependency.version>3.0.0</plugin.maven-dependency.version>
    <plugin.maven-project-info-reports.version>2.9</plugin.maven-project-info-reports.version>
    <plugin.maven-source.version>3.0.1</plugin.maven-source.version>
    <plugin.maven-resources.version>3.0.2</plugin.maven-resources.version>
    <plugin.maven-compiler.version>3.6.1</plugin.maven-compiler.version>
    <plugin.maven-assembly.version>3.0.0</plugin.maven-assembly.version>
    <plugin.maven-jar.version>3.0.2</plugin.maven-jar.version>
    <plugin.maven-war.version>3.0.0</plugin.maven-war.version>
    <plugin.maven-antrun.version>1.8</plugin.maven-antrun.version>
    <!-- Version held back, see: https://issues.apache.org/jira/browse/SUREFIRE-1216 -->
    <plugin.maven-surefire.version>2.18.1</plugin.maven-surefire.version>
    <plugin.maven-failsafe.version>${plugin.maven-surefire.version}</plugin.maven-failsafe.version>
    <plugin.maven-install.version>2.5.2</plugin.maven-install.version>
    <plugin.maven-deploy.version>2.8.2</plugin.maven-deploy.version>
    <plugin.maven-site.version>3.6</plugin.maven-site.version>
    <plugin.maven-release.version>2.5.3</plugin.maven-release.version>

    <!-- Maven reporting plugins -->
    <plugin.maven-jxr.version>2.5</plugin.maven-jxr.version>
    <plugin.maven-javadoc.version>2.10.4</plugin.maven-javadoc.version>
    <plugin.maven-checkstyle.version>2.17</plugin.maven-checkstyle.version>
    <plugin.maven-pmd.version>3.7</plugin.maven-pmd.version>
    <plugin.mojo-versions.version>2.3</plugin.mojo-versions.version>
    <plugin.mojo-findbugs.version>3.0.4</plugin.mojo-findbugs.version>
    <plugin.mojo-taglist.version>2.4</plugin.mojo-taglist.version>

    <!-- Java plugins -->
    <plugin.jacoco.version>0.7.9</plugin.jacoco.version>
  </properties>

  <build>
    <!-- Set the versions and default configuration for plugins -->
    <pluginManagement>
      <plugins>
        <!-- Core Maven plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${plugin.maven-clean.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin.maven-dependency.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.maven-source.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.maven-resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.maven-compiler.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugin.maven-assembly.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.maven-jar.version}</version>
          <configuration>
            <archive>
              <manifest>
                <!-- Put the maven information in the META-INF/MANIFEST.MF -->
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${plugin.maven-war.version}</version>
          <configuration>
            <archive>
              <manifest>
                <!-- Put the maven information in the META-INF/MANIFEST.MF -->
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${plugin.maven-antrun.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.maven-surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plugin.maven-failsafe.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${plugin.maven-install.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plugin.maven-deploy.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plugin.maven-site.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin.maven-release.version}</version>
        </plugin>

        <!-- Maven reporting plugins -->
        <plugin>
          <!-- Project Info Reports -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${plugin.maven-project-info-reports.version}</version>
        </plugin>
        <plugin>
          <!-- Java Cross Reference Reports -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${plugin.maven-jxr.version}</version>
        </plugin>
        <plugin>
          <!-- JavaDoc Report -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.maven-javadoc.version}</version>
        </plugin>
        <plugin>
          <!-- Checkstyle Report -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${plugin.maven-checkstyle.version}</version>
        </plugin>
        <plugin>
          <!-- Programming Mistake Detector -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${plugin.maven-pmd.version}</version>
        </plugin>
        <plugin>
          <!-- Report on Maven Versions -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${plugin.mojo-versions.version}</version>
        </plugin>
        <plugin>
          <!-- FindBugs Report -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${plugin.mojo-findbugs.version}</version>
        </plugin>
        <plugin>
          <!-- Tag List Report -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>${plugin.mojo-taglist.version}</version>
        </plugin>

        <!-- Java plugins -->
        <plugin>
          <!-- JaCoCo Coverage Report -->
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${plugin.jacoco.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <!-- Core reporting plugins for all projects -->
    <plugins>
      <!-- Project Info Reports -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${plugin.maven-project-info-reports.version}</version>
      </plugin>
      <!-- Report on Maven Versions -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${plugin.mojo-versions.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>flungo.me</id>
      <name>flungo's Maven Repository</name>
      <url>https://nexus.flungo.me/repository/maven-public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>flungo.me</id>
      <url>https://nexus.flungo.me/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>flungo.me</id>
      <url>https://nexus.flungo.me/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
